# ./src/Routes/pages.yaml


#  app_pages_show
#  /pages/id-slug
#  showAction du PageController
show:
    path: /{id}-{slug}
    controller: App\Controller\PageController::showAction
    requirements:
        id:   '[1-9][0-9]*'
        slug: '[a-z][a-z0-9\-]*'
